index.yaml (before)
apiVersion: v1
entries:
  myapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-20T08:39:59.348370698Z"
    description: A Helm chart for Kubernetes
    digest: d0b34345d9beb9496af30a277d83cae18b1c4e198649d4d0d632bd7587554a38
    name: myapp
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/myapp-0.3.0/myapp-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-20T07:11:03.052340777Z"
    description: A Helm chart for Kubernetes
    digest: 4e6d2fe8bd61ec0b7f29c13f4338eeabc5790732b80ace711388e23e34bfd4aa
    name: myapp
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/myapp-0.2.0/myapp-0.2.0.tgz
    version: 0.2.0
  test-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-21T07:38:46.995676141Z"
    description: A Helm chart for Kubernetes
    digest: aa1517f623e4642e0d8e1895b2012df661ec3f189d0d484006ea969a490db0ee
    name: test-app
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/test-app-0.1.0/test-app-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-20T07:11:02.808893011Z"

index.yaml (after)
apiVersion: v1
entries:
  myapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-20T08:39:59.348370698Z"
    description: A Helm chart for Kubernetes
    digest: d0b34345d9beb9496af30a277d83cae18b1c4e198649d4d0d632bd7587554a38
    name: myapp
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/myapp-0.3.0/myapp-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-20T07:11:03.052340777Z"
    description: A Helm chart for Kubernetes
    digest: 4e6d2fe8bd61ec0b7f29c13f4338eeabc5790732b80ace711388e23e34bfd4aa
    name: myapp
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/myapp-0.2.0/myapp-0.2.0.tgz
    version: 0.2.0
  test-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-21T08:34:36.039356207Z"
    description: A Helm chart for Kubernetes
    digest: e337c662e13f055f969df15377c4d44b5bda05ed23906668f7e48ae4eb934845
    name: test-app
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/test-app-0.2.0/test-app-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-21T07:38:46.995676141Z"
    description: A Helm chart for Kubernetes
    digest: aa1517f623e4642e0d8e1895b2012df661ec3f189d0d484006ea969a490db0ee
    name: test-app
    type: application
    urls:
    - https://github.com/zyc1006/chart/releases/download/test-app-0.1.0/test-app-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-20T07:11:02.808893011Z"

index.yaml (diff)
@@ -24,6 +24,16 @@ entries:
   test-app:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2022-10-21T08:34:36.039356207Z"
+    description: A Helm chart for Kubernetes
+    digest: e337c662e13f055f969df15377c4d44b5bda05ed23906668f7e48ae4eb934845
+    name: test-app
+    type: application
+    urls:
+    - https://github.com/zyc1006/chart/releases/download/test-app-0.2.0/test-app-0.2.0.tgz
+    version: 0.2.0
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2022-10-21T07:38:46.995676141Z"
     description: A Helm chart for Kubernetes
     digest: aa1517f623e4642e0d8e1895b2012df661ec3f189d0d484006ea969a490db0ee
